<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zE1-Py-Iwc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsApp-->
        <scene sceneID="8Xn-Hj-Lfd">
            <objects>
                <tableViewController id="KDU-Br-INq" customClass="NewsTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQi-AN-tKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="157" id="JRN-09-GQb" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRN-09-GQb" id="9tJ-IV-jaP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-pt-5Jm">
                                            <rect key="frame" x="2" y="8" width="153" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="NoR-hU-d9J"/>
                                                <constraint firstAttribute="height" constant="125" id="WZD-xI-gb8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title Title Title Title Title Title Title Title Title Title" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-QI-ew9">
                                            <rect key="frame" x="159" y="13" width="208" height="33.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-Wu-3oy">
                                            <rect key="frame" x="3" y="138" width="364" height="15.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oan-ik-qwp">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-F8-5Ue">
                                                    <rect key="frame" x="182" y="0.0" width="182" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description description description description description " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-bo-8wk">
                                            <rect key="frame" x="159" y="51.5" width="208" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lCB-Wu-3oy" secondAttribute="bottom" constant="3" id="6be-He-fzD"/>
                                        <constraint firstItem="JfV-bo-8wk" firstAttribute="leading" secondItem="Ri5-QI-ew9" secondAttribute="leading" id="BFK-L2-Ewn"/>
                                        <constraint firstItem="Ri5-QI-ew9" firstAttribute="leading" secondItem="9tJ-IV-jaP" secondAttribute="leading" constant="159" id="FyU-dn-gnt"/>
                                        <constraint firstItem="JfV-bo-8wk" firstAttribute="leading" secondItem="kLG-pt-5Jm" secondAttribute="trailing" constant="4" id="RHv-V8-4Hz"/>
                                        <constraint firstItem="JfV-bo-8wk" firstAttribute="trailing" secondItem="Ri5-QI-ew9" secondAttribute="trailing" id="U23-uo-din"/>
                                        <constraint firstItem="JfV-bo-8wk" firstAttribute="top" secondItem="Ri5-QI-ew9" secondAttribute="bottom" constant="5" id="Ucb-LO-1BQ"/>
                                        <constraint firstItem="kLG-pt-5Jm" firstAttribute="top" secondItem="9tJ-IV-jaP" secondAttribute="top" constant="8" id="Wh5-lJ-UlA"/>
                                        <constraint firstItem="oan-ik-qwp" firstAttribute="top" secondItem="kLG-pt-5Jm" secondAttribute="bottom" constant="5" id="ZkA-FU-GWR"/>
                                        <constraint firstItem="lCB-Wu-3oy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JfV-bo-8wk" secondAttribute="bottom" constant="8" id="c5e-no-op2"/>
                                        <constraint firstItem="kLG-pt-5Jm" firstAttribute="leading" secondItem="9tJ-IV-jaP" secondAttribute="leading" constant="2" id="cnJ-wE-qti"/>
                                        <constraint firstItem="lCB-Wu-3oy" firstAttribute="leading" secondItem="9tJ-IV-jaP" secondAttribute="leading" constant="3" id="e8V-uo-s6v"/>
                                        <constraint firstItem="Ri5-QI-ew9" firstAttribute="top" secondItem="9tJ-IV-jaP" secondAttribute="top" constant="13" id="gOU-fG-eV6"/>
                                        <constraint firstAttribute="trailing" secondItem="Ri5-QI-ew9" secondAttribute="trailing" constant="8" id="pac-Wh-e7M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lCB-Wu-3oy" secondAttribute="trailing" id="sK2-MM-Bre"/>
                                        <constraint firstItem="JfV-bo-8wk" firstAttribute="width" secondItem="Ri5-QI-ew9" secondAttribute="width" id="t9q-7r-xlG"/>
                                        <constraint firstItem="Ri5-QI-ew9" firstAttribute="leading" secondItem="kLG-pt-5Jm" secondAttribute="trailing" constant="4" id="uBC-gX-Px2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="kLG-pt-5Jm" id="gRY-sK-0PD"/>
                                    <outlet property="author" destination="i2y-F8-5Ue" id="JI2-EG-oGJ"/>
                                    <outlet property="descript" destination="JfV-bo-8wk" id="GgW-Oa-N9j"/>
                                    <outlet property="source" destination="oan-ik-qwp" id="h8x-gz-5Tb"/>
                                    <outlet property="title" destination="Ri5-QI-ew9" id="Sba-cA-RjB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KDU-Br-INq" id="30V-qa-CNq"/>
                            <outlet property="delegate" destination="KDU-Br-INq" id="HNZ-Yu-XwL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NewsApp" id="gaC-wD-fBP">
                        <barButtonItem key="leftBarButtonItem" image="location" landscapeImage="NoImage" largeContentSizeImage="NoImage" style="done" id="wib-3d-vJo">
                            <color key="tintColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="changeCountryButton:" destination="KDU-Br-INq" id="x2C-cS-LUt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="YQi-AN-tKX" id="7uW-tU-523"/>
                        <segue destination="yiw-zn-vXg" kind="popoverPresentation" identifier="pop" popoverAnchorBarButtonItem="wib-3d-vJo" id="gp3-9A-1OA">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ot-Mm-Vzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-27"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="6lZ-KO-X5w">
            <objects>
                <viewController id="yiw-zn-vXg" customClass="CountryViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a1-Hu-YCa">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-sr-0tY">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rge-ol-Mww">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="australia" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-jN-7XG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3lj-hO-IJ0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VjJ-da-92b"/>
                                                    <constraint firstAttribute="height" constant="50" id="kt9-ON-NVb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="trG-QT-1Q8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37z-LV-DMK">
                                                <rect key="frame" x="50" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Australia">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressCountry:" destination="yiw-zn-vXg" eventType="touchUpInside" id="7p5-I1-QQC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8u-u1-abi">
                                        <rect key="frame" x="0.0" y="53" width="150" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="france" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-mQ-aGG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Weq-G9-rJI"/>
                                                    <constraint firstAttribute="height" constant="50" id="jdy-df-25M"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rUJ-Vh-n12"/>
                                                    <constraint firstAttribute="width" constant="50" id="tHj-70-ix5"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-fA-5xi">
                                                <rect key="frame" x="50" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="France">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressCountry:" destination="yiw-zn-vXg" eventType="touchUpInside" id="cuY-C5-2Bt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-fx-Det">
                                        <rect key="frame" x="0.0" y="106" width="150" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ukraine" translatesAutoresizingMaskIntoConstraints="NO" id="nJq-Tv-yLr">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gz5-Zo-Ipa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Oag-F8-bGh"/>
                                                    <constraint firstAttribute="width" constant="50" id="ihO-E5-DUd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tjr-Kj-Mab"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-rn-9nc">
                                                <rect key="frame" x="50" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Ukraine">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressCountry:" destination="yiw-zn-vXg" eventType="touchUpInside" id="cfx-Ex-epB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-np-BqS">
                                        <rect key="frame" x="0.0" y="159" width="150" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="italy" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-Fv-XX7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="56S-21-UIq"/>
                                                    <constraint firstAttribute="width" constant="50" id="LLZ-r4-QRm"/>
                                                    <constraint firstAttribute="height" constant="50" id="ekU-c2-WJ4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nmY-F8-n51"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-mk-S9k">
                                                <rect key="frame" x="50" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Italy">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressCountry:" destination="yiw-zn-vXg" eventType="touchUpInside" id="Pze-nR-e3d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-rh-Ala">
                                        <rect key="frame" x="0.0" y="212" width="150" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-kingdom" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-Tu-wPP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HmZ-rx-vkM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ag1-v4-TGZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="bBt-Yn-lh6"/>
                                                    <constraint firstAttribute="width" constant="50" id="eYd-a9-OST"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-JU-f3V">
                                                <rect key="frame" x="50" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="UK">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressCountry:" destination="yiw-zn-vXg" eventType="touchUpInside" id="tpN-On-akr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-vN-VkJ">
                                        <rect key="frame" x="0.0" y="265" width="150" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-states" translatesAutoresizingMaskIntoConstraints="NO" id="reH-fD-gf1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5Hj-Cc-JFJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="5MO-R5-wCx"/>
                                                    <constraint firstAttribute="width" constant="50" id="Ivf-nb-9fd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Q5V-BM-Ud4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpn-l5-tGI">
                                                <rect key="frame" x="50" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="USA">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressCountry:" destination="yiw-zn-vXg" eventType="touchUpInside" id="cN2-G4-NMQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-10-jjz">
                                        <rect key="frame" x="0.0" y="318" width="150" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="india" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-z0-Su8">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4Io-iU-0tZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4eS-2f-m9x"/>
                                                    <constraint firstAttribute="height" constant="50" id="kFo-Hh-kHp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lKI-Xk-xHL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-nj-xNr">
                                                <rect key="frame" x="50" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="India">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressCountry:" destination="yiw-zn-vXg" eventType="touchUpInside" id="bK3-KM-wsW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-Qm-3B1">
                                        <rect key="frame" x="0.0" y="371" width="150" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="germany" translatesAutoresizingMaskIntoConstraints="NO" id="S0W-8p-Ohp">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VRI-Lc-J6F"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="e7q-ia-iDk"/>
                                                    <constraint firstAttribute="height" constant="50" id="fk3-sg-A7C"/>
                                                    <constraint firstAttribute="width" constant="50" id="k0z-gW-QDl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-k8-J2K">
                                                <rect key="frame" x="50" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Germany">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressCountry:" destination="yiw-zn-vXg" eventType="touchUpInside" id="SYM-ns-1z1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-d2-8hb">
                                        <rect key="frame" x="0.0" y="424" width="150" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="russia" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-ln-SaS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YHU-c4-V0e"/>
                                                    <constraint firstAttribute="width" constant="50" id="pdG-n8-K1D"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-y2-dWM">
                                                <rect key="frame" x="50" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Russia">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressCountry:" destination="yiw-zn-vXg" eventType="touchUpInside" id="Q5k-gO-Doq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DJM-sr-0tY" firstAttribute="top" secondItem="5a1-Hu-YCa" secondAttribute="top" id="177-Uv-8CN"/>
                            <constraint firstAttribute="trailing" secondItem="DJM-sr-0tY" secondAttribute="trailing" id="22O-F1-b1F"/>
                            <constraint firstAttribute="bottom" secondItem="DJM-sr-0tY" secondAttribute="bottom" id="SX9-F7-dwe"/>
                            <constraint firstItem="DJM-sr-0tY" firstAttribute="leading" secondItem="5a1-Hu-YCa" secondAttribute="leading" id="jSV-q9-75U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFg-q3-IRH"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="450"/>
                    <size key="freeformSize" width="150" height="475"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5e-Pj-I9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.39999999999998" y="-125.03748125937032"/>
        </scene>
        <!--Item-->
        <scene sceneID="8kR-W2-wUo">
            <objects>
                <navigationController storyboardIdentifier="navController" id="n4F-cK-gOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RXE-XM-rQW"/>
                    <navigationItem key="navigationItem" id="ubJ-dw-F7j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="mX9-oc-rOd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14508354663848877" green="0.14510619640350342" blue="0.14507582783699036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KDU-Br-INq" kind="relationship" relationship="rootViewController" id="mbI-ev-OFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNv-SA-Ywo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-27"/>
        </scene>
        <!--Category Tab Bar Controller-->
        <scene sceneID="BHg-jv-Jm8">
            <objects>
                <tabBarController id="zE1-Py-Iwc" customClass="CategoryTabBarController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHF-2k-73c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039208862000000002" green="0.0039219520990000003" blue="0.0039205243809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0039208862000000002" green="0.0039219520990000003" blue="0.0039205243809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cQ-pS-afy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage" width="343" height="245"/>
        <image name="australia" width="128" height="128"/>
        <image name="france" width="128" height="128"/>
        <image name="germany" width="128" height="128"/>
        <image name="india" width="128" height="128"/>
        <image name="italy" width="128" height="128"/>
        <image name="location" width="24" height="24"/>
        <image name="russia" width="128" height="128"/>
        <image name="ukraine" width="128" height="128"/>
        <image name="united-kingdom" width="128" height="128"/>
        <image name="united-states" width="128" height="128"/>
    </resources>
</document>
